#surefire
#Tue Feb 01 23:45:14 BRST 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jos\u00E9 Henrique PG\\Documents\\NetBeansProjects\\ProjetoClinicaVeterinaria\\src\\test\\java
requestedTest=br.edu.ifsul.lpoo.cv.test.TestePerssistenciaJPA
surefireClassPathUrl.1=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.8=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.7=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.13\\byte-buddy-1.8.13.jar
classPathUrl.6=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\javassist\\javassist\\3.23.1-GA\\javassist-3.23.1-GA.jar
classPathUrl.5=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.4=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.3=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.3.3.Final\\hibernate-core-5.3.3.Final.jar
classPathUrl.2=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.2.Final\\hibernate-jpa-2.1-api-1.0.2.Final.jar
classPathUrl.1=C\:\\Users\\Jos\u00E9 Henrique PG\\Documents\\NetBeansProjects\\ProjetoClinicaVeterinaria\\target\\classes
classPathUrl.0=C\:\\Users\\Jos\u00E9 Henrique PG\\Documents\\NetBeansProjects\\ProjetoClinicaVeterinaria\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.28=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.27=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.26=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.25=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.24=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
reportsDirectory=C\:\\Users\\Jos\u00E9 Henrique PG\\Documents\\NetBeansProjects\\ProjetoClinicaVeterinaria\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.22=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.21=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.20=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
includes0=**/br/edu/ifsul/lpoo/cv/test/TestePerssistenciaJPA.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Jos\u00E9 Henrique PG\\Documents\\NetBeansProjects\\ProjetoClinicaVeterinaria\\target\\test-classes
classPathUrl.19=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.18=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.17=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212\\postgresql-9.4.1212.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.14=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.4.Final\\hibernate-commons-annotations-5.0.4.Final.jar
classPathUrl.13=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.10=C\:\\Users\\Jos\u00E9 Henrique PG\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
useSystemClassLoader=true
